{
  "schemaVersion": 1,
  "id": "tecnoutils",
  "version": "${version}",
  
  "name": "TecnoGUI",
  "description": "A QOL mod for TecnoCraft!",
  "authors": ["reloia"],
  "contact": {
    "email": "lrenato67ba@gmail.com",
    "homepage": "https://reloia.ddns.net/",
    "sources": "https://github.com/ReLoia/TecnoGUI",
    "issues": "https://github.com/ReLoia/TecnoGUI/issues"
  },
  
  "license": "All-Rights-Reserved",
  "icon": "assets/tecnoutils/icon.png",
  
  "environment": "client",
  "entrypoints": {
    "client": [
      "it.reloia.tecnoutils.client.TecnoUtilsClient"
    ],
    "main": [
      "it.reloia.tecnoutils.TecnoUtils"
    ],
    "modmenu": [
      "it.reloia.tecnoutils.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "tecnoutils.mixins.json"
  ],
  
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  }
}
